<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
</head>
<body>
	Lalaine Joy Bejarin, 20, BCS22, Reading.
	<br>
	My motivation is to graduate.
</body>
</html>